GPSLocator/ui/logviewer/LogViewerPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.LogViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="7">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top">
            Logged Events
        </TextBlock>

        <ListView Grid.Row="2" Grid.Column="1" 
                  Margin="0,14,0,0"
                  MaxHeight="500"
                  VerticalAlignment="Top"
                  ItemsSource="{x:Bind ViewModel.FilteredLogEvents}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:IndexedLogEvent">
                    <TextBlock Text="{x:Bind Message, Mode=OneTime}"
                               MaxWidth="500"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="0">Minimum Level</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left" 
                  ItemsSource="{x:Bind ViewModel.LogLevels}"
                  SelectedItem="{x:Bind ViewModel.MinimumLogEventLevel, Mode=TwoWay}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Command="{x:Bind ViewModel.ClearLogCommand}">
            Clear Log
        </Button>

    </Grid>
</Page>
