InReachLocator/ui/logviewer/LogViewerPage.xaml

<Page
    x:Class="J4JSoftware.InReach.LogViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.Resources>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="7,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.FilteredLogEvents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock>Minimum Level</TextBlock>
            
            <ComboBox ItemsSource="{x:Bind ViewModel.LogLevels}"
                      SelectedItem="{x:Bind ViewModel.MinimumLogEventLevel, Mode=TwoWay}"/>

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.ClearLogCommand}">
            Clear Log
        </Button>

    </Grid>
</Page>
