InReachLocator/ui/history/HistoryPage.xaml

<Page
    x:Class="J4JSoftware.InReach.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:map="using:MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:sfeditors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
          ColumnDefinitions="Auto, Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="sfeditors:SfNumberBox">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="sfgrid:SfDataGrid">
                <Setter Property="Margin" Value="14,7,14,7"></Setter>
            </Style>

            <Style x:Key="MappedPointStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0">Days Back</TextBlock>

        <sfeditors:SfNumberBox Grid.Row="0" Grid.Column="1"
                                   Value="{x:Bind ViewModel.DaysBack, Mode=TwoWay}"
                                   Minimum="1"
                                   Maximum="31"
                                   CustomFormat="#"
                                   SmallChange="1"
                                   LargeChange="7" 
                                   UpDownPlacementMode="Inline"/>

        <Button Grid.Row="1" Grid.Column="1"
                    IsEnabled="{x:Bind ViewModel.RefreshEnabled}"
                    Command="{x:Bind ViewModel.RefreshCommand}">
            Refresh
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0">End Date</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.EndDate}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Start Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.StartDate}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Top">
            <Run Text="Tracked Points ("/>
            <Run Text="{x:Bind ViewModel.AllPoints.Count}"/>
            <Run Text=")"/>
        </TextBlock>

        <sfgrid:SfDataGrid x:Name="LocationsGrid" 
                               Grid.Row="4" Grid.Column="1"
                               RowHeight="40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ItemsSource="{x:Bind ViewModel.AllPoints}"
                               SelectedItem="{x:Bind ViewModel.SelectedPoint, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               AllowResizingColumns="True">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridDateColumn MappingName="InReachLocation.Timestamp" 
                                       HeaderText="Timestamp"
                                       DisplayDateFormat="MM/dd/yyyy HH:mm:ss"
                                       Width="180"/>

            </sfgrid:SfDataGrid.Columns>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="DoubleTapped">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.MapPointCommand}"
                                                    CommandParameter="{Binding ElementName=LocationsGrid, Path=SelectedItem}"/>
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </sfgrid:SfDataGrid>

        <Button Grid.Row="5" Grid.Column="1"
                IsEnabled="{x:Bind ViewModel.MapHasPoints}"
                Command="{x:Bind ViewModel.ClearMapCommand}">
            Clear Mapped Points
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}">
            Details for Selected Point
        </TextBlock>

        <local:LocationControl Grid.Row="1" Grid.Column="2"  Grid.RowSpan="5"
                               Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}"
                               DataContext="{Binding ElementName=LocationsGrid, Path=SelectedItem.InReachLocation, FallbackValue=null}" />

        <map:Map Grid.Row="0" Grid.Column="3" Grid.RowSpan="6"
                 ManipulationMode="All"
                 MinZoomLevel="2" 
                 MaxZoomLevel="21" 
                 Margin="14,7,7,14"
                 ZoomLevel="12"
                 Visibility="{x:Bind ViewModel.MapCenter, Converter={StaticResource NullToHiddenConverter}}"
                 Center="{x:Bind ViewModel.MapCenter, Mode=TwoWay}">

            <!--<map:Map.Center>
                <map:Location Latitude="36.977405" Longitude="-122.015833"/>
            </map:Map.Center>-->

            <map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>

            <map:MapItemsControl ItemsSource="{x:Bind ViewModel.MappedPoints}"
                                 ItemContainerStyle="{StaticResource MappedPointStyle}"/>

        </map:Map>
    </Grid>
</Page>
