InReachLocator/ui/common/LocationControl.xaml

<UserControl
    x:Class="J4JSoftware.InReach.LocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:ILocation}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Timestamp</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Timestamp}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Latitude</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding Coordinate.Latitude}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Longitude</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding Coordinate.Longitude}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Altitude</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Altitude}"/>
            <TextBlock Text="{Binding AltitudeUnits}"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0">Speed</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Speed}"/>
            <TextBlock Text="{Binding SpeedUnits}"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0">Course</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Course}"/>
            <TextBlock>degrees</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0">GPS Fix Status</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding GPSFixStatus}"/>

        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding ImperialUnits, Mode=TwoWay}">
            Use Imperial Units
        </CheckBox>

    </Grid>

</UserControl>
