InReachLocator/ui/common/LocationControl.xaml

<UserControl
    x:Class="J4JSoftware.InReach.LocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:Location}">

    <Grid>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="14, 7, 14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="14, 7, 14,0"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Timestamp</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Timestamp}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Latitude</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding Coordinate.Latitude}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Longitude</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding Coordinate.Longitude}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Altitude</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Altitude}"
                       Margin="14,7,0, 7"/>
            <TextBlock Text="{Binding AltitudeUnits}"
                       Margin="5,7,14,7"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0">Speed</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding Speed}"
                       Margin="14,7,0, 7"/>
            <TextBlock Text="{Binding SpeedUnits}"
                       Margin="5,7,14,7"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0">Course</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding CourseDisplay}"
                       Margin="14,7,0, 7"/>
            <TextBlock Margin="5,7,14,7"
                       Text="{Binding CompassUnits}"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0">GPS Fix Status</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" 
                   HorizontalAlignment="Right"
                   Text="{Binding GPSFixStatus}"/>

        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding ImperialUnits, Mode=TwoWay}">
            Use Imperial Units
        </CheckBox>

        <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                  IsChecked="{Binding CompassHeadings, Mode=TwoWay}">
            Use Compass Headings
        </CheckBox>

    </Grid>

</UserControl>
