GPSLocator/ui/mainwin/MainPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="OuterElement" 
          d:DataContext="{d:DesignInstance local:MainViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">

            <NavigationView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="NavigationView" 
                            PaneDisplayMode="Top"
                            SelectionChanged="NavigationView_OnSelectionChanged">

                <NavigationView.MenuItems>

                    <NavigationViewItem Content="Last Known"
                                        Tag="{x:Bind local:ResourceNames.LastKnownPageName, Mode=OneTime}"
                                        IsEnabled="{x:Bind AppConfig.IsValid}"
                                        ToolTipService.ToolTip="shows last known location on a map"/>

                    <NavigationViewItem Content="History"
                                        Tag="{x:Bind local:ResourceNames.HistoryPageName, Mode=OneTime}"
                                        IsEnabled="{x:Bind AppConfig.IsValid}"
                                        ToolTipService.ToolTip="shows locations within the last 31 days"/>

                    <NavigationViewItem Content="Messaging"
                                        Tag="{x:Bind local:ResourceNames.MessagingPageName, Mode=OneTime}"
                                        IsEnabled="{x:Bind AppConfig.IsValid}"
                                        ToolTipService.ToolTip="shows messages within the last 31 days"/>

                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    
                    <NavigationViewItem Icon="Help"
                                        Tag="{x:Bind local:ResourceNames.HelpTag, Mode=OneTime}"/>

                    <NavigationViewItem Content="About"
                                        Tag="{x:Bind local:ResourceNames.AboutPageName, Mode=OneTime}"
                                        ToolTipService.ToolTip="shows information about the application"/>

                    <NavigationViewItem Content="Log Viewer"
                                        Tag="{x:Bind local:ResourceNames.LogViewerPageName, Mode=OneTime}"
                                        ToolTipService.ToolTip="shows log messages"/>

                </NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame"/>

            </NavigationView>

        </ScrollViewer>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Determinant"
                     Visibility="{x:Bind ViewModel.DeterminateVisibility}"
                     IsIndeterminate="False"
                     Maximum="{x:Bind ViewModel.ProgressBarMaximum}"
                     Value="{x:Bind ViewModel.ProgressBarValue}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Indeterminate"
                     Visibility="{x:Bind ViewModel.IndeterminateVisibility}"
                     IsIndeterminate="true"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{x:Bind ViewModel.StatusMessage}"
                   Style="{x:Bind ViewModel.StatusMessageStyle}"/>

    </Grid>

</Page>
