GPSLocator/ui/mainwin/MainPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="OuterElement" 
          d:DataContext="{d:DesignInstance local:MainViewModel}">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">

            <NavigationView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="NavigationView" 
                            PaneDisplayMode="Top"
                            SelectionChanged="NavigationView_OnSelectionChanged">

                <NavigationView.MenuItems>

                    <NavigationViewItem Content="Last Known"
                                        Tag="{Binding ResourceNames.LastKnownPageName, Source={StaticResource AppViewModel}}"
                                        IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppViewModel} }"
                                        ToolTipService.ToolTip="shows last known location on a map"/>

                    <NavigationViewItem Content="History"
                                        Tag="{Binding ResourceNames.HistoryPageName, Source={StaticResource AppViewModel}}"
                                        IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppViewModel} }"
                                        ToolTipService.ToolTip="shows locations within the last 31 days"/>

                    <NavigationViewItem Content="Messaging"
                                        Tag="{Binding ResourceNames.MessagingPageName, Source={StaticResource AppViewModel}}"
                                        IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppViewModel} }"
                                        ToolTipService.ToolTip="shows messages within the last 31 days"/>

                    <NavigationViewItem Content="Log Viewer"
                                        Tag="{Binding ResourceNames.LogViewerPageName, Source={StaticResource AppViewModel}}"
                                        IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppViewModel} }"
                                        ToolTipService.ToolTip="shows locations within the last 31 days"/>

                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Icon="Help"
                                        Tag="{Binding ResourceNames.HelpTag, Source={StaticResource AppViewModel}}"/>
                </NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame"/>

            </NavigationView>

        </ScrollViewer>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Determinant"
                     Visibility="{x:Bind ViewModel.AppViewModel.DeterminateVisibility}"
                     IsIndeterminate="False"
                     Maximum="{x:Bind ViewModel.AppViewModel.ProgressBarMaximum}"
                     Value="{x:Bind ViewModel.AppViewModel.ProgressBarValue}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Indeterminate"
                     Visibility="{x:Bind ViewModel.AppViewModel.IndeterminateVisibility}"
                     IsIndeterminate="true"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{x:Bind ViewModel.AppViewModel.StatusMessage}"
                   Style="{x:Bind ViewModel.AppViewModel.StatusMessageStyle}"/>

    </Grid>

</Page>
