InReachLocator/ui/mainwin/MainWindow.xaml

<Window
    x:Class="J4JSoftware.InReach.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="OuterElement" 
          d:DataContext="{d:DesignInstance local:MainViewModel}">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="NavigationView" 
                        PaneDisplayMode="Top"
                        SelectionChanged="NavigationView_OnSelectionChanged">

            <NavigationView.MenuItems>

                <NavigationViewItem Content="Last Known"
                                    Tag="{Binding ResourceNames.LastKnownPageName, Source={StaticResource AppConfiguration}}"
                                    IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppConfiguration} }"
                                    ToolTipService.ToolTip="shows last known location on a map"/>

                <NavigationViewItem Content="History"
                                    Tag="{Binding ResourceNames.HistoryPageName, Source={StaticResource AppConfiguration}}"
                                    IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppConfiguration} }"
                                    ToolTipService.ToolTip="shows locations within the last 31 days"/>

                <NavigationViewItem Content="Log Viewer"
                                    Tag="{Binding ResourceNames.LogViewerPageName, Source={StaticResource AppConfiguration}}"
                                    IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppConfiguration} }"
                                    ToolTipService.ToolTip="shows locations within the last 31 days"/>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Help"
                                    Tag="{Binding ResourceNames.HelpTag, Source={StaticResource AppConfiguration}}"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Determinant"
                     Visibility="{Binding DeterminateVisibility, Source={StaticResource AppConfiguration}}"
                     IsIndeterminate="False"
                     Maximum="{x:Bind ViewModel.ProgressBarMaximum}"
                     Value="{x:Bind ViewModel.ProgressBarValue}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     x:Name="Indeterminate"
                     Visibility="{Binding IndeterminateVisibility, Source={StaticResource AppConfiguration}}"
                     IsIndeterminate="true"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Text="{Binding StatusMessage, Source={StaticResource AppConfiguration}}"
                   Style="{Binding StatusMessageStyle, Source={StaticResource AppConfiguration}}"/>

    </Grid>

</Window>
