GPSLocator/ui/settings/SettingsPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Website</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{x:Bind ViewModel.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">User Name</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>

        <PasswordBox Grid.Row="2" Grid.Column="1"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Device IMEI</TextBlock>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{x:Bind ViewModel.Imei, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Minimum log level</TextBlock>

        <ComboBox Grid.Row="4" Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.LogLevels}"
                  SelectedItem="{x:Bind ViewModel.MinimumLogLevel, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Launch Page</TextBlock>

        <ComboBox Grid.Row="5" Grid.Column="1"
                  ItemsSource="{x:Bind local:NavigationTargets.Pages, Mode=OneTime}"
                  SelectedItem="{x:Bind ViewModel.LaunchPage, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:SelectablePage">
                    <TextBlock Text="{x:Bind Label, Mode=OneTime}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Row="6" Grid.Column="0"
                  IsChecked="{x:Bind ViewModel.ImperialUnits, Mode=TwoWay}">
            Use imperial units
        </CheckBox>

        <CheckBox Grid.Row="7" Grid.Column="0"
                  IsChecked="{x:Bind ViewModel.CompassHeadings, Mode=TwoWay}">
            Use compass headings
        </CheckBox>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Padding="0,7,0,0"
                   VerticalAlignment="Top">
            Default Callback
        </TextBlock>

        <StackPanel Grid.Row="8" Grid.Column="1"
                    Orientation="Vertical">

            <TextBox Text="{x:Bind ViewModel.DefaultCallback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTipService.ToolTip="email, phone number (digits only)"
                     IsSpellCheckEnabled="False" />

            <TextBlock FontStyle="Italic"
                       Visibility="{x:Bind ViewModel.CallbackIsValid, Converter={StaticResource FalseToVisibleConverter}}">
                Callback must be an email address or an all-digits phone number
            </TextBlock>

        </StackPanel>

        <TextBlock Grid.Row="9" Grid.Column="0">Days Back</TextBlock>

        <NumberBox Grid.Row="9" Grid.Column="1"
                   Value="{x:Bind ViewModel.DefaultDaysBack, Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   Minimum="1"
                   Maximum="31"
                   SmallChange="1"
                   LargeChange="7" 
                   SpinButtonPlacementMode="Compact"/>

        <Grid Grid.Row="10" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsEnabled="{x:Bind ViewModel.DeviceConfigChanged}"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ValidateCommand}">
                Validate
            </Button>

            <Button Grid.Column="1"  
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.RevertCommand}"
                    IsEnabled="{x:Bind ViewModel.DeviceConfigChanged}">
                Revert
            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.CanSave}"
                    Command="{x:Bind ViewModel.SaveCommand}">
                Save
            </Button>

        </Grid>

    </Grid>
</Page>
