InReachLocator/App.xaml

<Application
    x:Class="J4JSoftware.InReach.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:map="using:MapControl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <!--<ResourceDictionary Source="ui/DefaultResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <local:AppViewModel x:Key="AppViewModel"/>

            <local:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
            <local:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <local:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>
            <local:EmptyCollectionToBoolConverter x:Key="EmptyCollectionToBoolConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style x:Key="NormalStatusMessageStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
            </Style>

            <Style x:Key="ImportantStatusMessageStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkOrange"/>
            </Style>

            <Style x:Key="UrgentStatusMessageStyle" 
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
