InReachLocator/ui/lastknown/LastKnownPage.xaml

<Page
    x:Class="J4JSoftware.InReach.LastKnownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:map="using:MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:LastKnownViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="7">

        <Grid.Resources>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:LocationControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               Margin="14,14,14,14"
                               DataContext="{Binding MappedPoints[0].InReachLocation, FallbackValue=null}" />

        <map:Map Grid.Row="0" Grid.Column="1" 
                 x:Name="TestMap" 
                 ManipulationMode="All"
                 Margin="14,14,14,14"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="17"
                 Center="{Binding MapCenter}">

            <map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>

            <map:MapItemsControl ItemsSource="{Binding MappedPoints}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <!--<map:Pushpin AutoCollapse="True" Content="DingDong!">
                <map:Pushpin.Location>
                    <map:Location Latitude="37.51179" Longitude="-122.26682"/>
                </map:Pushpin.Location>
            </map:Pushpin>-->

        </map:Map>

        <Button Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Right"
                Margin="0,14,14,0"
                IsEnabled="{Binding Configuration.IsValid, Source={StaticResource AppConfiguration}}"
                Command="{Binding RefreshCommand}">
            Refresh
        </Button>

    </Grid>
</Page>
