InReachLocator/ui/DefaultResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:sfcal="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:map="using:MapControl">

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="GridTextBlock">
        <Setter Property="Margin" Value="14, 0, 14,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="14, 14, 14,14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="14, 7, 14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="14"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="14"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="14"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="14"></Setter>
    </Style>

    <Style TargetType="WebView2">
        <Setter Property="Margin" Value="14"></Setter>
    </Style>

    <Style TargetType="sfgrid:SfDataGrid">
        <Setter Property="Margin" Value="14"></Setter>
    </Style>

    <Style TargetType="sfcal:SfCalendar">
        <Setter Property="Margin" Value="14"></Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Margin" Value="14"></Setter>
    </Style>

    <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
        <Setter Property="AutoCollapse" Value="True"/>
        <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:MapItem">
                    <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="RouteTemplate">
        <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
    </DataTemplate>

</ResourceDictionary>
