InReachLocator/ui/location-history/LocationHistoryControl.xaml

<UserControl
    x:Class="J4JSoftware.InReach.LocationHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:sfcal="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <StackPanel Orientation="Horizontal">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Start Date</TextBlock>
            <sfcal:SfCalendar Grid.Row="0" Grid.Column="1"
                              SelectedDate="{Binding StartDate}"/>

            <TextBlock Grid.Row="0" Grid.Column="0">Start Date</TextBlock>
            <sfcal:SfCalendar Grid.Row="0" Grid.Column="1"
                              SelectedDate="{Binding EndDate}"/>
        </Grid>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" 
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <WebView2 Height="{Binding MapHeight}"
                  Width="{Binding MapWidth}"
                  Source="{Binding LocationUrl}"/>

    </StackPanel>

</UserControl>
