GPSLocator/ui/history/HistoryPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:gpsCommon="clr-namespace:J4JSoftware.GPSCommon;assembly=J4JSoftware.GPSCommon"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Days Back</TextBlock>

        <NumberBox Grid.Row="0" Grid.Column="1"
                   Value="{x:Bind ViewModel.DaysBack, Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   Minimum="1"
                   Maximum="31"
                   SmallChange="1"
                   LargeChange="7" 
                   SpinButtonPlacementMode="Compact"/>

        <Button Grid.Row="1" Grid.Column="1"
                    IsEnabled="{x:Bind ViewModel.RefreshEnabled}"
                    Command="{x:Bind ViewModel.RefreshCommand}">
            Refresh
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0">End Date</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.EndDate}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Start Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.StartDate}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"
                   VerticalAlignment="Top">
            <Run Text="Tracked Points ("/>
            <Run Text="{x:Bind ViewModel.NumDisplayable}"/>
            <Run Text=")"/>
        </TextBlock>

        <CheckBox Grid.Row="4" Grid.Column="1"
                  IsChecked="{x:Bind ViewModel.MustHaveMessages, Mode=TwoWay}">
            Only points with messages
        </CheckBox>

        <CheckBox Grid.Row="5" Grid.Column="1"
                  IsChecked="{x:Bind ViewModel.HideInvalidLocations, Mode=TwoWay}">
            Hide invalid locations
        </CheckBox>

        <Border Grid.Row="6" Grid.Column="1"
                MaxHeight="200"
                Visibility="{x:Bind ViewModel.RetrievedPoints, Converter={StaticResource CollectionToVisibilityConverter}}"
                VerticalAlignment="Top"
                BorderThickness="2"
                BorderBrush="DarkGray">

            <ListView x:Name="LocationsGrid" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.RetrievedPoints.DisplayablePoints}"
                      Tapped="LocationsGrid_OnTapped">

                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <!-- This weird approach (binding the DataContext to the ListView's SelectedItem
                        and then using old-style binding to access the TextMessage and Recipients properties
                        is the only way I found to work around a limitation where you can't cast and x:Bind
                        to a type defined in another assembly -->
                        <Grid DataContext="{x:Bind LocationsGrid.SelectedItem}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Message</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding TextMessage}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0">Recipients</TextBlock>

                            <ListView Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding Recipients}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior SourceObject="{x:Bind LocationsGrid}" 
                                             EventName="SelectionChanged">
                        <ic:EventTriggerBehavior.Actions>
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SetMapPoint}"
                                                    CommandParameter="{x:Bind LocationsGrid.SelectedItem}"/>
                        </ic:EventTriggerBehavior.Actions>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2">
                            <TextBlock Text="{Binding Timestamp}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}">
            Details for Selected Point
        </TextBlock>

        <local:LocationControl Grid.Row="1" Grid.Column="2"  Grid.RowSpan="7"
                               Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}"
                               DataContext="{Binding ElementName=LocationsGrid, Path=SelectedItem, FallbackValue=null}" />

        <local:OpenStreetMapControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="8"
                                    Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}"
                                    Margin="0,0,0,14"/>

    </Grid>
</Page>
