InReachLocator/ui/settings/SettingsPage.xaml

<Page
    x:Class="J4JSoftware.InReach.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="7">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="14, 7, 14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="14, 7, 14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Website</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">User Name</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>

        <PasswordBox Grid.Row="2" Grid.Column="1"
                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Device IMEI</TextBlock>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding IMEI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Margin="14,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding Changed}"
                Command="{Binding ValidateCommand}">
            Validate Configuration
        </Button>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,14,14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <Button Command="{Binding RevertCommand}"
                    IsEnabled="{Binding Changed}">
                Revert
            </Button>

            <Button Margin="14,0,0,0"  
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveCommand}">
                Save
            </Button>
        </StackPanel>

    </Grid>
</Page>
