InReachLocator/ui/settings/SettingsControl.xaml

<UserControl
    x:Class="J4JSoftware.InReach.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Website</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Website, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">User Name</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding UserName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>

        <PasswordBox Grid.Row="2" Grid.Column="1"
                     Password="{Binding Password, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Device IMEI</TextBlock>

        <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding IMEI, Mode=TwoWay}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button Command="{Binding CloseCommand}">Cancel</Button>
            <Button Command="{Binding RefreshCommand}">Revert</Button>
            <Button Command="{Binding SaveAndCloseCommand}">Save and Close</Button>
        </StackPanel>

    </Grid>
</UserControl>
