GPSLocator/ui/common/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:map="using:MapControl">

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="14, 7, 14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="14, 7, 14,0"/>
    </Style>

    <Style TargetType="NumberBox">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="14, 7, 14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="14,7,14,7"></Setter>
    </Style>

    <Style x:Key="NormalStatusMessageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="14,7,14,7"/>
    </Style>

    <Style x:Key="ImportantStatusMessageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="Foreground" Value="DarkOrange"/>
    </Style>

    <Style x:Key="UrgentStatusMessageStyle" 
           TargetType="TextBlock">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
        <Setter Property="AutoCollapse" Value="True"/>
        <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:MapItem">
                    <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
