GPSLocator/ui/common/OpenStreetMapControl.xaml

<UserControl
    x:Class="J4JSoftware.GPSLocator.OpenStreetMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:MapControl"
    d:DataContext="{d:DesignInstance local:LocationMapViewModel}"
    mc:Ignorable="d">

    <Grid Visibility="{Binding MapCenter, Converter={StaticResource NullToHiddenConverter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <map:Map Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        ManipulationMode="All"
                        Margin="14,14,5,14"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MinZoomLevel="2" 
                        MaxZoomLevel="21" 
                        ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                        Center="{Binding MapCenter, Mode=TwoWay}">

            <map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>

            <map:MapItemsControl ItemsSource="{Binding MappedPoints}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <!--<map:Pushpin AutoCollapse="True" Content="DingDong!">
                <map:Pushpin.Location>
                    <map:Location Latitude="37.51179" Longitude="-122.26682"/>
                </map:Pushpin.Location>
            </map:Pushpin>-->

        </map:Map>

        <StackPanel Grid.Row="0" Grid.Column="2">

            <Button Margin="0,14,14,0" 
                    Padding="5"
                    Width="25"
                    Command="{Binding IncreaseZoomCommand}">
                +
            </Button>

            <Button Margin="0,0,14,0"
                    Padding="5"
                    Width="25"
                    Command="{Binding DecreaseZoomCommand}">
                -
            </Button>

        </StackPanel>

        <HyperlinkButton Grid.Row="1" Grid.Column="0"
                         Margin="0,0,14,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         NavigateUri="{Binding ResourceNames.OpenMapCopyrightUri, Source={StaticResource AppViewModel}}">
            © OpenStreetMap contributors
        </HyperlinkButton>

        <Button Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Right"
                Margin="0"
                IsEnabled="{ Binding RefreshEnabled}"
                Command="{Binding RefreshCommand}">
            Refresh
        </Button>

    </Grid>
</UserControl>
