GPSLocator/ui/messaging/MessagingPage.xaml

<Page
    x:Class="J4JSoftware.GPSLocator.MessagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:J4JSoftware.GPSCommon"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Days Back</TextBlock>

        <NumberBox Grid.Row="0" Grid.Column="1" 
                   Value="{x:Bind ViewModel.DaysBack, Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   Minimum="1"
                   Maximum="31"
                   SmallChange="1"
                   LargeChange="7" 
                   SpinButtonPlacementMode="Compact"/>

        <Button Grid.Row="1" Grid.Column="1"  
                IsEnabled="{x:Bind ViewModel.RefreshEnabled}"
                Command="{x:Bind ViewModel.RefreshCommand}">
            Refresh
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0">End Date</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.EndDate}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Start Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.StartDate}"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="14,7,14,7"
                BorderThickness="2"
                BorderBrush="LightGray">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Message to Send</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{x:Bind ViewModel.MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsSpellCheckEnabled="False"/>

                <TextBlock Grid.Row="1" Grid.Column="1" 
                       Visibility="{x:Bind ViewModel.MessageTooLong, Converter={StaticResource TrueToVisibleConverter}}"
                       Foreground="DarkOrange">
                    Message is long and will be split into separate messages
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" 
                       FontStyle="Italic">
                Messages can take some time to be delivered.
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0">Callback</TextBlock>

                <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{x:Bind ViewModel.Callback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTipService.ToolTip="email, phone number (digits only)"
                     IsSpellCheckEnabled="False"/>

                <TextBlock Grid.Row="4" Grid.Column="1" 
                       FontStyle="Italic"
                       Visibility="{x:Bind ViewModel.CallbackIsValid, Converter={StaticResource FalseToVisibleConverter}}">
                    Callback must be an email address or an all-digits phone number
                </TextBlock>

                <Button Grid.Row="5" Grid.Column="1" 
                    IsEnabled="{x:Bind ViewModel.SendMessageEnabled }"
                    Command="{x:Bind ViewModel.SendMessageCommand}">
                    Send
                </Button>

            </Grid>

        </Border>

        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center">
                <Run Text="On Server ("/>
                <Run Text="{x:Bind ViewModel.FilteredPoints.Count}"/>
                <Run Text=")"/>
            </TextBlock>

            <ListView Grid.Row="0" Grid.Column="1" 
                      HorizontalAlignment="Left"
                  ItemsSource="{x:Bind ViewModel.FilteredPoints}"
                  SelectedItem="{x:Bind ViewModel.PointOnMap, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="common:MapPoint">
                        <TextBlock Text="{x:Bind DeviceLocation.Timestamp}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Visibility="{x:Bind ViewModel.PointOnMap, Converter={StaticResource NullToHiddenConverter}}">
                Recipients
            </TextBlock>

            <ListView Grid.Row="1" Grid.Column="1"
                  Visibility="{x:Bind ViewModel.PointOnMap, Converter={StaticResource NullToHiddenConverter}}"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind ViewModel.PointOnMap.DeviceLocation.Recipients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Left" 
                               Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Visibility="{x:Bind ViewModel.PointOnMap, Converter={StaticResource NullToHiddenConverter}}">
                Text
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                   Visibility="{x:Bind ViewModel.PointOnMap, Converter={StaticResource NullToHiddenConverter}}"
                   Text="{x:Bind ViewModel.PointOnMap.DeviceLocation.TextMessage}">
            </TextBlock>

        </Grid>

    </Grid>
</Page>
