GPSCommon/MapViewControl.xaml

<UserControl
    x:Class="J4JSoftware.GPSCommon.MapViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:MapControl"
    xmlns:local="using:J4JSoftware.GPSCommon"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ViewModel.SelectedPoints, Converter={StaticResource CollectionToVisibilityConverter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <map:Map x:Name="TheMap"  
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 ManipulationMode="All"
                 Margin="14,14,5,14"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MinZoomLevel="2" 
                 MaxZoomLevel="21"
                 ZoomLevel="{x:Bind ViewModel.ZoomLevel, Mode=TwoWay}"
                 Center="{x:Bind ViewModel.Center}">

            <map:MapItemsControl ItemsSource="{x:Bind ViewModel.SelectedPoints}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <!--<map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>-->

            <!--<map:Pushpin AutoCollapse="True" Content="DingDong!">
                <map:Pushpin.Location>
                    <map:Location Latitude="37.51179" Longitude="-122.26682"/>
                </map:Pushpin.Location>
            </map:Pushpin>-->

        </map:Map>

        <StackPanel Grid.Row="0" Grid.Column="2">

            <Button Margin="0,14,14,0" 
                    Padding="5"
                    Width="25"
                    Command="{x:Bind ViewModel.IncreaseZoomCommand}">
                +
            </Button>

            <Button Margin="0,0,14,0"
                    Padding="5"
                    Width="25"
                    Command="{x:Bind ViewModel.DecreaseZoomCommand}">
                -
            </Button>

        </StackPanel>

        <HyperlinkButton Grid.Row="1" Grid.Column="0"
                         Margin="0,0,14,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         NavigateUri="{x:Bind ViewModel.CopyrightUri}"
                         Content="{x:Bind ViewModel.CopyrightText}">
        </HyperlinkButton>

        <ComboBox x:Name="MapLayer" 
                  Grid.Row="1" Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.MapLayerGenerators}"
                  SelectedItem="{x:Bind ViewModel.MapLayerGenerator}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior SourceObject="{x:Bind MapLayer}" 
                                         EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SetMapLayerCommand}"
                                                CommandParameter="{x:Bind MapLayer.SelectedItem}"/>
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ComboBox>

    </Grid>
</UserControl>
